In [3]:
import numpy as np
import pandas as pd

# 1. Parse the data

In [4]:
df1=pd.read_excel("Volve production data_Scott.xlsx",sheet_name='Daily Production Data')
df2=pd.read_excel("Volve production data_Scott.xlsx",sheet_name='Monthly Production Data')

In [5]:
df1.head(10)

,DATEPRD,WELL_BORE_CODE,NPD_WELL_BORE_CODE,NPD_WELL_BORE_NAME,NPD_FIELD_CODE,NPD_FIELD_NAME,NPD_FACILITY_CODE,NPD_FACILITY_NAME,ON_STREAM_HRS,AVG_DOWNHOLE_PRESSURE,...,AVG_CHOKE_UOM,AVG_WHP_P,AVG_WHT_P,DP_CHOKE_SIZE,BORE_OIL_VOL,BORE_GAS_VOL,BORE_WAT_VOL,BORE_WI_VOL,FLOW_KIND,WELL_TYPE
0,2014-04-07,NO 15/9-F-1 C,7405,15/9-F-1 C,3420717,VOLVE,369304,MÆRSK INSPIRER,0.0,0.00000,...,%,0.00000,0.00000,0.00000,0.0,0.0,0.0,NaN,production,WI
1,2014-04-08,NO 15/9-F-1 C,7405,15/9-F-1 C,3420717,VOLVE,369304,MÆRSK INSPIRER,0.0,NaN,...,%,0.00000,0.00000,0.00000,0.0,0.0,0.0,NaN,production,OP
2,2014-04-09,NO 15/9-F-1 C,7405,15/9-F-1 C,3420717,VOLVE,369304,MÆRSK INSPIRER,0.0,NaN,...,%,0.00000,0.00000,0.00000,0.0,0.0,0.0,NaN,production,OP
3,2014-04-10,NO 15/9-F-1 C,7405,15/9-F-1 C,3420717,VOLVE,369304,MÆRSK INSPIRER,0.0,NaN,...,%,0.00000,0.00000,0.00000,0.0,0.0,0.0,NaN,production,OP
4,2014-04-11,NO 15/9-F-1 C,7405,15/9-F-1 C,3420717,VOLVE,369304,MÆRSK INSPIRER,0.0,310.37614,...,%,33.09788,10.47992,33.07195,0.0,0.0,0.0,NaN,production,OP
5,2014-04-12,NO 15/9-F-1 C,7405,15/9-F-1 C,3420717,VOLVE,369304,MÆRSK INSPIRER,0.0,303.50078,...,%,22.05334,8.70429,22.05334,0.0,0.0,0.0,NaN,production,OP
6,2014-04-13,NO 15/9-F-1 C,7405,15/9-F-1 C,3420717,VOLVE,369304,MÆRSK INSPIRER,0.0,303.53481,...,%,27.50281,9.42315,16.16326,0.0,0.0,0.0,NaN,production,OP
7,2014-04-14,NO 15/9-F-1 C,7405,15/9-F-1 C,3420717,VOLVE,369304,MÆRSK INSPIRER,0.0,303.78228,...,%,20.99552,8.13137,20.73712,0.0,0.0,0.0,NaN,production,OP
8,2014-04-15,NO 15/9-F-1 C,7405,15/9-F-1 C,3420717,VOLVE,369304,MÆRSK INSPIRER,0.0,303.85821,...,%,13.91754,8.49833,12.18153,0.0,0.0,0.0,NaN,production,OP
9,2014-04-16,NO 15/9-F-1 C,7405,15/9-F-1 C,3420717,VOLVE,369304,MÆRSK INSPIRER,0.0,303.79187,...,%,4.11994,8.82124,1.49020,0.0,0.0,0.0,NaN,production,OP

In [6]:
df2.head()

,Wellbore name,NPDCode,Year,Month,On Stream,Oil,Gas,Water,GI,WI
0,NaN,NaN,NaN,NaN,hrs,Sm3,Sm3,Sm3,Sm3,Sm3
1,15/9-F-1 C,7405.0,2014.0,4.0,227.5,11142.47,1597936.65,0,NaN,NaN
2,15/9-F-1 C,7405.0,2014.0,5.0,733.83334,24901.95,3496229.65,783.48,NaN,NaN
3,15/9-F-1 C,7405.0,2014.0,6.0,705.91666,19617.76,2886661.69,2068.48,NaN,NaN
4,15/9-F-1 C,7405.0,2014.0,7.0,742.41666,15085.68,2249365.75,6243.98,NaN,NaN

# 2. Do some exploratory data analysis and produce a report

In [7]:
df1.describe()

,DATEPRD,NPD_WELL_BORE_CODE,NPD_FIELD_CODE,NPD_FACILITY_CODE,ON_STREAM_HRS,AVG_DOWNHOLE_PRESSURE,AVG_DOWNHOLE_TEMPERATURE,AVG_DP_TUBING,AVG_ANNULUS_PRESS,AVG_CHOKE_SIZE_P,AVG_WHP_P,AVG_WHT_P,DP_CHOKE_SIZE,BORE_OIL_VOL,BORE_GAS_VOL,BORE_WAT_VOL,BORE_WI_VOL
count,15634,15634.000000,15634.0,15634.0,15349.000000,8980.000000,8980.000000,8980.000000,7890.000000,8919.000000,9155.000000,9146.000000,15340.000000,9161.000000,9161.000000,9161.000000,5706.000000
mean,2012-11-07 17:39:58.004349440,5908.581745,3420717.0,369304.0,19.994093,181.803869,77.162969,154.028787,14.856100,55.168533,45.377811,67.728440,11.441060,1095.631548,161049.059703,1672.151332,5315.480815
min,2007-09-01 00:00:00,5351.000000,3420717.0,369304.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-457.840000,0.000000
25%,2010-07-30 00:00:00,5599.000000,3420717.0,369304.0,24.000000,0.000000,0.000000,83.665361,10.841437,18.952989,31.148062,56.577834,0.000000,190.690000,29430.590000,19.870000,4338.204674
50%,2013-05-08 00:00:00,5693.000000,3420717.0,369304.0,24.000000,232.896939,103.186689,175.588861,16.308598,52.096877,37.933620,80.071250,2.384969,557.550000,87749.660000,1097.790000,5504.739769
75%,2015-02-19 00:00:00,5769.000000,3420717.0,369304.0,24.000000,255.401455,106.276591,204.319964,21.306125,99.924288,57.101268,88.062202,13.765020,1345.200000,202482.300000,3260.950000,6781.058040
max,2016-12-01 00:00:00,7405.000000,3420717.0,369304.0,25.000000,397.588550,108.502178,345.906770,30.019828,100.000000,137.311030,93.509584,125.718570,5901.840000,851131.520000,8019.740000,10013.600000
std,NaN,649.231622,0.0,0.0,8.369978,109.712363,45.657948,76.752373,8.406822,36.692924,24.752631,27.719028,19.816928,1323.538151,188136.410434,1706.982853,2181.486695

In [8]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15634 entries, 0 to 15633
Data columns (total 24 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   DATEPRD                   15634 non-null  datetime64[ns]
 1   WELL_BORE_CODE            15634 non-null  object
 2   NPD_WELL_BORE_CODE        15634 non-null  int64
 3   NPD_WELL_BORE_NAME        15634 non-null  object
 4   NPD_FIELD_CODE            15634 non-null  int64
 5   NPD_FIELD_NAME            15634 non-null  object
 6   NPD_FACILITY_CODE         15634 non-null  int64
 7   NPD_FACILITY_NAME         15634 non-null  object
 8   ON_STREAM_HRS             15349 non-null  float64
 9   AVG_DOWNHOLE_PRESSURE     8980 non-null   float64
 10  AVG_DOWNHOLE_TEMPERATURE  8980 non-null   float64
 11  AVG_DP_TUBING             8980 non-null   float64
 12  AVG_ANNULUS_PRESS         7890 non-null   float64
 13  AVG_CHOKE_SIZE_P          8919 non-null   float64
 14  AVG_CHOKE_UOM             9161 non-null   object
 15  AVG_WHP_P                 9155 non-null   float64
 16  AVG_WHT_P                 9146 non-null   float64
 17  DP_CHOKE_SIZE             15340 non-null  float64
 18  BORE_OIL_VOL              9161 non-null   float64
 19  BORE_GAS_VOL              9161 non-null   float64
 20  BORE_WAT_VOL              9161 non-null   float64
 21  BORE_WI_VOL               5706 non-null   float64
 22  FLOW_KIND                 15634 non-null  object
 23  WELL_TYPE                 15634 non-null  object
dtypes: datetime64[ns](1), float64(13), int64(3), object(7)
memory usage: 2.9+ MB

In [9]:
df1.isnull().sum()

DATEPRD                        0
WELL_BORE_CODE                 0
NPD_WELL_BORE_CODE             0
NPD_WELL_BORE_NAME             0
NPD_FIELD_CODE                 0
NPD_FIELD_NAME                 0
NPD_FACILITY_CODE              0
NPD_FACILITY_NAME              0
ON_STREAM_HRS                285
AVG_DOWNHOLE_PRESSURE       6654
AVG_DOWNHOLE_TEMPERATURE    6654
AVG_DP_TUBING               6654
AVG_ANNULUS_PRESS           7744
AVG_CHOKE_SIZE_P            6715
AVG_CHOKE_UOM               6473
AVG_WHP_P                   6479
AVG_WHT_P                   6488
DP_CHOKE_SIZE                294
BORE_OIL_VOL                6473
BORE_GAS_VOL                6473
BORE_WAT_VOL                6473
BORE_WI_VOL                 9928
FLOW_KIND                      0
WELL_TYPE                      0
dtype: int64

In [10]:
df1.shape

(15634, 24)

In [11]:
df1.dtypes

DATEPRD                     datetime64[ns]
WELL_BORE_CODE                      object
NPD_WELL_BORE_CODE                   int64
NPD_WELL_BORE_NAME                  object
NPD_FIELD_CODE                       int64
NPD_FIELD_NAME                      object
NPD_FACILITY_CODE                    int64
NPD_FACILITY_NAME                   object
ON_STREAM_HRS                      float64
AVG_DOWNHOLE_PRESSURE              float64
AVG_DOWNHOLE_TEMPERATURE           float64
AVG_DP_TUBING                      float64
AVG_ANNULUS_PRESS                  float64
AVG_CHOKE_SIZE_P                   float64
AVG_CHOKE_UOM                       object
AVG_WHP_P                          float64
AVG_WHT_P                          float64
DP_CHOKE_SIZE                      float64
BORE_OIL_VOL                       float64
BORE_GAS_VOL                       float64
BORE_WAT_VOL                       float64
BORE_WI_VOL                        float64
FLOW_KIND                           object
WELL_TYPE                           object
dtype: object

In [12]:
df1.nunique()

DATEPRD                     3327
WELL_BORE_CODE                 7
NPD_WELL_BORE_CODE             7
NPD_WELL_BORE_NAME             7
NPD_FIELD_CODE                 1
NPD_FIELD_NAME                 1
NPD_FACILITY_CODE              1
NPD_FACILITY_NAME              1
ON_STREAM_HRS                925
AVG_DOWNHOLE_PRESSURE       6567
AVG_DOWNHOLE_TEMPERATURE    6461
AVG_DP_TUBING               8684
AVG_ANNULUS_PRESS           6644
AVG_CHOKE_SIZE_P            6419
AVG_CHOKE_UOM                  1
AVG_WHP_P                   8829
AVG_WHT_P                   8793
DP_CHOKE_SIZE               9057
BORE_OIL_VOL                7818
BORE_GAS_VOL                8005
BORE_WAT_VOL                7361
BORE_WI_VOL                 5258
FLOW_KIND                      2
WELL_TYPE                      2
dtype: int64

In [13]:
# Function to detect outliers using IQR
def detect_outliers(df1):
    Q1 = df1.quantile(0.25)
    Q3 = df1.quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    return (df1 < lower_bound) | (df1 > upper_bound)

outliers = detect_outliers(df1.select_dtypes(include='number'))

# Show rows with outliers
outliers_rows = df1[outliers.any(axis=1)]
print(outliers_rows)

         DATEPRD  WELL_BORE_CODE  NPD_WELL_BORE_CODE NPD_WELL_BORE_NAME  \
0     2014-04-07   NO 15/9-F-1 C                7405         15/9-F-1 C
1     2014-04-08   NO 15/9-F-1 C                7405         15/9-F-1 C
2     2014-04-09   NO 15/9-F-1 C                7405         15/9-F-1 C
3     2014-04-10   NO 15/9-F-1 C                7405         15/9-F-1 C
4     2014-04-11   NO 15/9-F-1 C                7405         15/9-F-1 C
...          ...             ...                 ...                ...
15629 2016-09-14  NO 15/9-F-5 AH                5769           15/9-F-5
15630 2016-09-15  NO 15/9-F-5 AH                5769           15/9-F-5
15631 2016-09-16  NO 15/9-F-5 AH                5769           15/9-F-5
15632 2016-09-17  NO 15/9-F-5 AH                5769           15/9-F-5
15633 2016-09-18  NO 15/9-F-5 AH                5769           15/9-F-5

       NPD_FIELD_CODE NPD_FIELD_NAME  NPD_FACILITY_CODE NPD_FACILITY_NAME  \
0             3420717          VOLVE             369304    MÆRSK INSPIRER
1             3420717          VOLVE             369304    MÆRSK INSPIRER
2             3420717          VOLVE             369304    MÆRSK INSPIRER
3             3420717          VOLVE             369304    MÆRSK INSPIRER
4             3420717          VOLVE             369304    MÆRSK INSPIRER
...               ...            ...                ...               ...
15629         3420717          VOLVE             369304    MÆRSK INSPIRER
15630         3420717          VOLVE             369304    MÆRSK INSPIRER
15631         3420717          VOLVE             369304    MÆRSK INSPIRER
15632         3420717          VOLVE             369304    MÆRSK INSPIRER
15633         3420717          VOLVE             369304    MÆRSK INSPIRER

       ON_STREAM_HRS  AVG_DOWNHOLE_PRESSURE  ...  AVG_CHOKE_UOM  AVG_WHP_P  \
0                0.0                0.00000  ...              %    0.00000
1                0.0                    NaN  ...              %    0.00000
2                0.0                    NaN  ...              %    0.00000
3                0.0                    NaN  ...              %    0.00000
4                0.0              310.37614  ...              %   33.09788
...              ...                    ...  ...            ...        ...
15629            0.0                    NaN  ...              %    0.07776
15630            0.0                    NaN  ...              %    0.08545
15631            0.0                    NaN  ...              %    0.08544
15632            0.0                    NaN  ...              %    0.07497
15633            0.0                    NaN  ...            NaN        NaN

       AVG_WHT_P  DP_CHOKE_SIZE BORE_OIL_VOL  BORE_GAS_VOL  BORE_WAT_VOL  \
0        0.00000        0.00000          0.0           0.0           0.0
1        0.00000        0.00000          0.0           0.0           0.0
2        0.00000        0.00000          0.0           0.0           0.0
3        0.00000        0.00000          0.0           0.0           0.0
4       10.47992       33.07195          0.0           0.0           0.0
...          ...            ...          ...           ...           ...
15629    0.22879        0.01862          0.0           0.0           0.0
15630    0.22914        0.00631          0.0           0.0           0.0
15631    0.22896        0.01181          0.0           0.0           0.0
15632    0.22846        0.02576          0.0           0.0           0.0
15633        NaN        0.00000          NaN           NaN           NaN

       BORE_WI_VOL   FLOW_KIND  WELL_TYPE
0              NaN  production         WI
1              NaN  production         OP
2              NaN  production         OP
3              NaN  production         OP
4              NaN  production         OP
...            ...         ...        ...
15629          NaN  production         OP
15630          NaN  production         OP
15631          NaN  production         OP
15632          NaN  production         OP
15633          0.0   injection         WI

[6995 rows x 24 columns]

In [14]:
df2

,Wellbore name,NPDCode,Year,Month,On Stream,Oil,Gas,Water,GI,WI
0,NaN,NaN,NaN,NaN,hrs,Sm3,Sm3,Sm3,Sm3,Sm3
1,15/9-F-1 C,7405.0,2014.0,4.0,227.5,11142.47,1597936.65,0,NaN,NaN
2,15/9-F-1 C,7405.0,2014.0,5.0,733.83334,24901.95,3496229.65,783.48,NaN,NaN
3,15/9-F-1 C,7405.0,2014.0,6.0,705.91666,19617.76,2886661.69,2068.48,NaN,NaN
4,15/9-F-1 C,7405.0,2014.0,7.0,742.41666,15085.68,2249365.75,6243.98,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
522,15/9-F-5,5769.0,2016.0,5.0,732,9724.4,1534677.16,3949.9,NaN,0
523,15/9-F-5,5769.0,2016.0,6.0,718.41667,9121.48,1468557.12,2376.93,NaN,NaN
524,15/9-F-5,5769.0,2016.0,7.0,668.64168,9985.29,1602674.39,2453.71,NaN,0
525,15/9-F-5,5769.0,2016.0,8.0,608.425,8928.9,1417278.51,2371.86,NaN,0
526,15/9-F-5,5769.0,2016.0,9.0,0,0,0,0,NaN,0

In [15]:
df2.describe()

           NPDCode         Year       Month
count   526.000000   526.000000  526.000000
mean   5906.731939  2012.380228    6.482890
std     650.021100     2.633829    3.417977
min    5351.000000  2007.000000    1.000000
25%    5599.000000  2010.000000    4.000000
50%    5693.000000  2013.000000    6.500000
75%    5769.000000  2015.000000    9.000000
max    7405.000000  2016.000000   12.000000

In [16]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 527 entries, 0 to 526
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Wellbore name  526 non-null    object
 1   NPDCode        526 non-null    float64
 2   Year           526 non-null    float64
 3   Month          526 non-null    float64
 4   On Stream      516 non-null    object
 5   Oil            312 non-null    object
 6   Gas            312 non-null    object
 7   Water          312 non-null    object
 8   GI             1 non-null      object
 9   WI             202 non-null    object
dtypes: float64(3), object(7)
memory usage: 41.3+ KB

In [17]:
df2.dtypes

Wellbore name     object
NPDCode          float64
Year             float64
Month            float64
On Stream         object
Oil               object
Gas               object
Water             object
GI                object
WI                object
dtype: object

In [18]:
df2.nunique()

Wellbore name      7
NPDCode            7
Year              10
Month             12
On Stream        425
Oil              300
Gas              300
Water            287
GI                 1
WI               197
dtype: int64

In [19]:
df2.isnull().sum()

Wellbore name      1
NPDCode            1
Year               1
Month              1
On Stream         11
Oil              215
Gas              215
Water            215
GI               526
WI               325
dtype: int64

In [20]:
df2.shape

(527, 10)